spring.application.name=api

# SQLite Configuration
spring.datasource.url=jdbc:sqlite:dental_clinic.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# JPA/Hibernate Configuration for SQLite
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true